<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_des_date' inline='true' name='federated.1gprdge1avhboy1d1bv520ri0gfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_des_date' name='textscan.1lqmq1x09zhjl41ailku40lwx4p3'>
            <connection class='textscan' directory='C:/Users/hai/Downloads' filename='job_des_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lqmq1x09zhjl41ailku40lwx4p3' name='job_des_date.csv' table='[job_des_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='string' name='work_time' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='Work_Type' ordinal='9' />
            <column datatype='integer' name='Company_Size' ordinal='10' />
            <column datatype='date' name='Job_Posting_Date' ordinal='11' />
            <column datatype='string' name='Preference' ordinal='12' />
            <column datatype='string' name='Contact_Person' ordinal='13' />
            <column datatype='string' name='Contact' ordinal='14' />
            <column datatype='string' name='Job_Title' ordinal='15' />
            <column datatype='string' name='Role' ordinal='16' />
            <column datatype='string' name='Job Portal' ordinal='17' />
            <column datatype='string' name='Job_Description' ordinal='18' />
            <column datatype='string' name='Benefits' ordinal='19' />
            <column datatype='string' name='skills' ordinal='20' />
            <column datatype='string' name='Responsibilities' ordinal='21' />
            <column datatype='string' name='Company' ordinal='22' />
            <column datatype='string' name='Company_Profile' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_time]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Type]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Posting_Date]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Description]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Profile]</local-name>
            <parent-name>[job_des_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='len_type' datatype='integer' name='[Calculation_880172285735014401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LEN(TRIM([Job_Title])) = 0 THEN 0&#13;&#10;ELSE LEN(TRIM([Job_Title])) - LEN(REPLACE([Job_Title], &apos; &apos;, &apos;&apos;)) + 1&#13;&#10;END' />
      </column>
      <column caption='Company Profile' datatype='string' name='[Company_Profile]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='Job Description' datatype='string' name='[Job_Description]' role='dimension' type='nominal' />
      <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='job_des_date.csv' datatype='table' name='[__tableau_internal_object_id__].[job_des_date.csv_EE295A7F6E4A47BB9449DD9FCDA4B634]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Work Time' datatype='string' name='[work_time]' role='dimension' type='nominal' />
      <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Preference,Work Type,Work Time)' hidden='true' name='[Action (Preference,Work Type,Work Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Preference]' />
          <groupfilter function='level-members' level='[Work_Type]' />
          <groupfilter function='level-members' level='[work_time]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='company size'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_des_date' name='federated.1gprdge1avhboy1d1bv520ri0gfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gprdge1avhboy1d1bv520ri0gfc'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_time]' derivation='None' name='[none:work_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
            <column caption='Work Time' datatype='string' name='[work_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Experience:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Experience:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk]'>
            <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Salary Range:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Salary Range:nk]' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work_Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work_Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:work_time:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:00 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:01 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:02 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:03 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:04 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:05 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:06 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:07 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:08 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:09 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:10 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:11 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:12 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:13 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:14 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:15 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:16 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:17 PM&quot;' />
              <groupfilter function='member' level='[none:work_time:nk]' member='&quot;03:18 PM&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <slices>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Experience:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Salary Range:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job Portal:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:work_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]' />
              <wedge-size column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]' />
              <size column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Experience:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Salary Range:nk] / [federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Company:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_des_date' name='federated.1gprdge1avhboy1d1bv520ri0gfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gprdge1avhboy1d1bv520ri0gfc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='Year' name='[yr:Job_Posting_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk]'>
            <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]'>
            <groupfilter function='member' level='[none:Work_Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job Portal:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Qualifications:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk] / [federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Role:nk]))))</rows>
        <cols>[federated.1gprdge1avhboy1d1bv520ri0gfc].[yr:Job_Posting_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_des_date' name='federated.1gprdge1avhboy1d1bv520ri0gfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gprdge1avhboy1d1bv520ri0gfc'>
            <column caption='len_type' datatype='integer' name='[Calculation_880172285735014401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LEN(TRIM([Job_Title])) = 0 THEN 0&#13;&#10;ELSE LEN(TRIM([Job_Title])) - LEN(REPLACE([Job_Title], &apos; &apos;, &apos;&apos;)) + 1&#13;&#10;END' />
            </column>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_time]' derivation='None' name='[none:work_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172285735014401]' derivation='Sum' name='[sum:Calculation_880172285735014401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
            <column caption='Work Time' datatype='string' name='[work_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[avg:latitude:qk]' included-values='in-range'>
            <min>-40.900599999999997</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]'>
            <groupfilter function='member' level='[none:Work_Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:work_time:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:work_time:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:00 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:01 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:02 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:03 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:04 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:05 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:06 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:10 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:11 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:12 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:13 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:14 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:15 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:16 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:17 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:18 PM&quot;' />
                <groupfilter function='member' level='[none:work_time:nk]' member='&quot;01:19 PM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Calculation_880172285735014401:qk]' included-values='in-range'>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <slices>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[avg:latitude:qk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:work_time:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Calculation_880172285735014401:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[avg:latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk] / [federated.1gprdge1avhboy1d1bv520ri0gfc].[none:work_time:nk])))</rows>
        <cols>[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qualification'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_des_date' name='federated.1gprdge1avhboy1d1bv520ri0gfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gprdge1avhboy1d1bv520ri0gfc'>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Contact_Person]' derivation='None' name='[none:Contact_Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Contact_Person:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Abbott&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Acevedo&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Acosta&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Adams&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Adkins&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Aguilar&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Aguirre&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Alexander&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Ali&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Allen&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Allison&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Alvarado&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Alvarez&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Andersen&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Anderson&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Andrews&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Anthony&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Archer&quot;' />
              <groupfilter function='member' level='[none:Contact_Person:nk]' member='&quot;Aaron Arellano&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Entry Clerk&quot;' />
              <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Database Developer&quot;' />
              <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Dental Hygienist&quot;' />
              <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Digital Marketing Specialist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]'>
            <groupfilter function='member' level='[none:Work_Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Qualifications:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Contact_Person:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]' />
              <color column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]' />
              <geometry column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Contact_Person:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk] / [federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Qualifications:nk]))) * [federated.1gprdge1avhboy1d1bv520ri0gfc].[Latitude (generated)])</rows>
        <cols>[federated.1gprdge1avhboy1d1bv520ri0gfc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_des_date' name='federated.1gprdge1avhboy1d1bv520ri0gfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gprdge1avhboy1d1bv520ri0gfc'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Role])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cuba&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Curacao&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk]'>
            <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Preference:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Qualifications:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Company:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]</column>
            <column>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Company:nk] / ([federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Job_Title:nk] / [federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Qualifications:nk]))</rows>
        <cols>[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='1' name='preference' w='98814' x='593' y='1071'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='1132'>
            <zone h='97736' id='5' type-v2='layout-basic' w='85920' x='640' y='1132'>
              <zone h='48867' id='3' name='qualification' w='42956' x='640' y='1132'>
              </zone>
              <zone h='48867' id='9' name='company size' w='42964' x='43596' y='1132'>
              </zone>
              <zone h='48869' id='12' name='preference' w='42956' x='640' y='49999'>
              </zone>
              <zone h='24433' id='13' name='top 10' w='42964' x='43596' y='49999'>
              </zone>
              <zone h='24436' id='14' name='country' w='42964' x='43596' y='74432'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97736' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1132'>
              <zone fixed-size='162' h='24046' id='8' is-fixed='true' name='qualification' pane-specification-id='0' param='[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]' type-v2='color' w='12800' x='86560' y='1132'>
              </zone>
              <zone fixed-size='218' h='31967' id='10' is-fixed='true' name='company size' pane-specification-id='0' param='[federated.1gprdge1avhboy1d1bv520ri0gfc].[none:Work_Type:nk]' type-v2='color' w='12800' x='86560' y='25178'>
              </zone>
              <zone h='18954' id='11' name='company size' pane-specification-id='0' param='[federated.1gprdge1avhboy1d1bv520ri0gfc].[sum:Company_Size:qk]' type-v2='size' w='12800' x='86560' y='57145'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
